{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "AppDb": ""
  },
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },
  "EnglishDictionary": {
    "Host": "",
    "Path": ""
  },
  "AzureStorage": {
    "Blob": {
      "ConnectionString": "",
      "ContainerName": "r-systems-lexica"
    }
  }
}
