{
  "AzureFiles": {
    "ConnectionString": "",
    "FileShareName": "r-systems-lexica-dev-fs",
    "SetsDirectoryPath": "/sets/",
    "RecordingsDirectoryPath": "/recordings/"
  },
  "AzureAd": {
    "Instance": "",
    "ClientId": "",
    "TenantId": "",
    "Audience": ""
  },
  "ForvoApi": {
    "ApiKey": "",
    "ApiUrl": "https://apifree.forvo.com/key/[api_key]/format/json/action/word-pronunciations/word/[word]/language/en/country/usa/order/rate-desc/limit/1"
  }
}
